[tox]
isolated_build = True
envlist = py{37,39}

[testenv]
whitelist_externals = poetry
commands = 
    poetry install
    poetry run pytest -n auto --tb=long tests/

[testenv:docs]
basepython = python3.9
changedir = docs
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html . _build/html
