[tox]
isolated_build = True
envlist = py{37,39}, docs

[testenv]
deps = -rtest-requirements.txt
commands = 
    pytest -n auto --tb=long tests/

[testenv:docs]
basepython = python3.9
deps = -rdocs/docs-requirements.txt
changedir = docs
commands =
    sphinx-build -W -b html . _build/html
